# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gh0straider/builditbigger/: EndpointsAsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/gh0straider/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh0straider/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  OnTaskCompleted.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/gh0straider/builditbigger/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/gh0straider/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/joke/endpoint/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/joke/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/joke/: ExampleUnitTest.java
jokelib/src/main/java/com/joke/: JokeProvider.java
