apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.gh0straider.builditbigger"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        free {
            applicationId "com.gh0straider.builditbigger.free"
        }
        paid {
            applicationId "com.gh0straider.builditbigger"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:11.0.4'
    // Added for joke_display
    compile project(':jokedisplay')
    // Added for google cloud endpoint & backend
    compile project(path: ':backend', configuration: 'android-endpoints')
    // Added for Testing Support Library
    androidTestCompile('com.android.support.test:runner:0.4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
